# ContactProxyBackEnd

./: .gitignore  ContactProxy-ApiDef.yaml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/nsu/contactproxy/backend/: ContactProxyApplication.java  ContactProxyBackendApplication.java
src/main/java/ru/nsu/contactproxy/backend/api/: ApiUtil.java  AuthorizeApi.java  AuthorizeApiController.java  CardsApi.java  CardsApiController.java
src/main/java/ru/nsu/contactproxy/backend/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/ru/nsu/contactproxy/backend/controllers/: AuthorizationController.java  AuthorizeApi.java  AuthorizeApiController.java  CardsApi.java  CardsApiController.java  SwaggerPageController.java  UserApi.java  UserApiController.java
src/main/java/ru/nsu/contactproxy/backend/dto/: CardDTO.java  CardFieldDTO.java  CardFieldTypeDTO.java  ErrorDTO.java  JWTResponseDTO.java  PermissionRequestDTO.java  RequestedCardDTO.java  RoleDTO.java  UserChangePasswordRequestDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRestorePasswordRequestDTO.java
src/main/java/ru/nsu/contactproxy/backend/invoker/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/ru/nsu/contactproxy/backend/model/: Card.java  CardDTO.java  CardField.java  CardFieldType.java  CardUserPermission.java  CardViewRecord.java  Error.java  JWTResponse.java  PermissionRequest.java  RequestState.java  Role.java  RoleAttachedField.java  SavedCard.java  User.java  UserDTO.java  UserField.java  UserFieldType.java
src/main/java/ru/nsu/contactproxy/backend/repositories/entities/: CardEntity.java  CardFieldEntity.java  CardFieldTypeEntity.java  CardUserPermissionEntity.java  CardViewRecordEntity.java  ErrorEntity.java  JWTResponseEntity.java  PermissionRequestEntity.java  RequestStateEntity.java  RoleAttachedField.java  RoleAttachedFieldEntity.java  RoleEntity.java  SavedCardEntity.java  UserEntity.java  UserFieldEntity.java  UserFieldTypeEntity.java
src/main/java/ru/nsu/contactproxy/backend/repositories/model/: CardEntity.java  CardFieldEntity.java  CardFieldTypeEntity.java  PermissionRequestEntity.java  RequestStateEntity.java  RoleAttachedFieldEntity.java  RoleEntity.java  UserEntity.java  UserFieldEntity.java  UserFieldTypeEntity.java
src/main/java/ru/nsu/contactproxy/backend/util/: ApiUtil.java  RFC3339DateFormat.java  SecurityConfiguration.java
src/main/resources/: Contact-Proxy_API.yaml  ContactProxy-ApiDef.yaml  application.properties
src/test/java/ru/nsu/contactproxy/backend/: ContactProxyBackendApplicationTests.java
src/test/java/ru/nsu/contactproxy/backend/invoker/: ContactProxyApplicationTests.java  OpenApiGeneratorApplicationTests.java
